{
    "name": "@easy-proj/misc-scripts",
    "version": "0.0.0",
    "description": "Misc scripts.",
    "type": "module",
    "homepage": "https://github.com/yifanwww/easy-projs#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/easy-projs.git",
        "directory": "projects/misc-scripts"
    },
    "scripts": {
        "build": "tsc --project tsconfig.node.json",
        "clean": "rimraf --glob coverage dist *.tsbuildinfo",
        "dev": "tsc --project tsconfig.node.json --watch",
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,less,scss,ts,tsx,yaml,yml}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "pre-commit": "lint-staged",
        "typecheck": "tsc --project tsconfig.json --noEmit --incremental false"
    },
    "dependencies": {
        "semver": "^7.5.3"
    },
    "devDependencies": {
        "@easy-config/eslint-config": "workspace:*",
        "@easy-config/global-types": "workspace:*",
        "@easy-config/scripts": "workspace:*",
        "@easy-config/tsconfigs": "workspace:*",
        "@types/node": "^18.16.19",
        "@types/semver": "^7.5.0",
        "eslint": "^8.44.0",
        "lint-staged": "^13.2.3",
        "prettier": "2.8.0",
        "rimraf": "^5.0.1",
        "typescript": "5.1.3"
    }
}
