{
    "extends": "@easy-config/tsconfigs/tsconfig.node.cjs.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/__tests__/**/*", "src/**/*.spec.ts", "src/**/*.test.ts", "src/setup.tests.ts"]
}
