{
    "name": "@easy-proj/bundlesize-fluentui",
    "version": "0.0.0",
    "description": "A project detects bundle size of FluentUI.",
    "homepage": "https://github.com/yifanwww/easy-projs#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/easy-projs.git",
        "directory": "projects/bundlesize-fluentui"
    },
    "browserslist": [
        "> 0.5% and last 9 versions"
    ],
    "scripts": {
        "build": "vite build",
        "clean": "rimraf coverage dist node_modules/.vite",
        "dev": "vite dev",
        "format": "prettier --write \"**/*.{cjs,cts,css,html,js,jsx,mjs,mts,json,less,scss,ts,tsx,yaml,yml}\"",
        "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint .",
        "lint-fix": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --fix",
        "preview": "vite preview",
        "typecheck": "pnpm run typecheck:vite && pnpm run typecheck:src",
        "typecheck:src": "tsc --project tsconfig.json --noEmit --incremental false",
        "typecheck:vite": "tsc --project tsconfig.vite.json --noEmit --incremental false --composite false"
    },
    "dependencies": {
        "@fluentui/react-accordion": "catalog:",
        "@fluentui/react-alert": "catalog:",
        "@fluentui/react-aria": "catalog:",
        "@fluentui/react-avatar": "catalog:",
        "@fluentui/react-badge": "catalog:",
        "@fluentui/react-breadcrumb": "catalog:",
        "@fluentui/react-button": "catalog:",
        "@fluentui/react-card": "catalog:",
        "@fluentui/react-carousel": "catalog:",
        "@fluentui/react-checkbox": "catalog:",
        "@fluentui/react-color-picker": "catalog:",
        "@fluentui/react-combobox": "catalog:",
        "@fluentui/react-components": "catalog:",
        "@fluentui/react-context-selector": "catalog:",
        "@fluentui/react-dialog": "catalog:",
        "@fluentui/react-divider": "catalog:",
        "@fluentui/react-drawer": "catalog:",
        "@fluentui/react-field": "catalog:",
        "@fluentui/react-image": "catalog:",
        "@fluentui/react-infobutton": "catalog:",
        "@fluentui/react-infolabel": "catalog:",
        "@fluentui/react-input": "catalog:",
        "@fluentui/react-jsx-runtime": "catalog:",
        "@fluentui/react-label": "catalog:",
        "@fluentui/react-link": "catalog:",
        "@fluentui/react-list": "catalog:",
        "@fluentui/react-menu": "catalog:",
        "@fluentui/react-message-bar": "catalog:",
        "@fluentui/react-motion": "catalog:",
        "@fluentui/react-motion-components-preview": "catalog:",
        "@fluentui/react-nav": "catalog:",
        "@fluentui/react-overflow": "catalog:",
        "@fluentui/react-persona": "catalog:",
        "@fluentui/react-popover": "catalog:",
        "@fluentui/react-portal": "catalog:",
        "@fluentui/react-positioning": "catalog:",
        "@fluentui/react-progress": "catalog:",
        "@fluentui/react-provider": "catalog:",
        "@fluentui/react-radio": "catalog:",
        "@fluentui/react-rating": "catalog:",
        "@fluentui/react-search": "catalog:",
        "@fluentui/react-select": "catalog:",
        "@fluentui/react-shared-contexts": "catalog:",
        "@fluentui/react-skeleton": "catalog:",
        "@fluentui/react-slider": "catalog:",
        "@fluentui/react-spinbutton": "catalog:",
        "@fluentui/react-spinner": "catalog:",
        "@fluentui/react-swatch-picker": "catalog:",
        "@fluentui/react-switch": "catalog:",
        "@fluentui/react-table": "catalog:",
        "@fluentui/react-tabs": "catalog:",
        "@fluentui/react-tabster": "catalog:",
        "@fluentui/react-tag-picker": "catalog:",
        "@fluentui/react-tags": "catalog:",
        "@fluentui/react-teaching-popover": "catalog:",
        "@fluentui/react-text": "catalog:",
        "@fluentui/react-textarea": "catalog:",
        "@fluentui/react-theme": "catalog:",
        "@fluentui/react-toast": "catalog:",
        "@fluentui/react-toolbar": "catalog:",
        "@fluentui/react-tooltip": "catalog:",
        "@fluentui/react-tree": "catalog:",
        "@fluentui/react-utilities": "catalog:",
        "@fluentui/react-virtualizer": "catalog:",
        "@griffel/react": "catalog:",
        "@swc/helpers": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@easy-config/eslint-config": "workspace:^",
        "@easy-config/global-types": "workspace:^",
        "@easy-config/tsconfigs": "workspace:^",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "browserslist": "catalog:",
        "cross-env": "catalog:",
        "eslint": "catalog:",
        "prettier": "catalog:",
        "rimraf": "catalog:",
        "sass": "catalog:",
        "typescript": "catalog:",
        "typescript-plugin-css-modules": "catalog:",
        "vite": "catalog:"
    }
}
