{
    "extends": "./scripts/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "rootDir": "."
    },
    "include": ["projects", "scripts"],
    "exclude": ["build", "node_modules"]
}
