{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "declaration": true,
        "module": "CommonJS",
        "outDir": "../../build",
        "removeComments": true,
        "tsBuildInfoFile": "./tsconfig.cjs.tsbuildinfo"
    }
}
