{
    "name": "@projects/template-browser-react",
    "version": "0.1.0",
    "description": "A template project used for creating new react browser projects.",
    "main": "index.js",
    "homepage": "https://github.com/YF1999/easy-projs#readme",
    "license": "MIT",
    "author": {
        "name": "YF1999",
        "email": "1586939317@qq.com",
        "url": "https://github.com/YF1999"
    },
    "bugs": {
        "url": "https://github.com/YF1999/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YF1999/easy-projs.git",
        "directory": "projects/template-browser-react"
    },
    "scripts": {
        "_cra-build": "react-app-rewired build --config-overrides scripts/webpack/webpack.config.js",
        "_cra-dev": "react-app-rewired start --config-overrides scripts/webpack/webpack.config.js",
        "_cra-test": "react-app-rewired test --config-overrides scripts/webpack/webpack.config.js",
        "build": "npm run _cra-build",
        "build-scripts": "tsc --build scripts/tsconfig.json",
        "clean": "rimraf build",
        "clean-scripts": "rimraf scripts/**/*.js scripts/**/*.map scripts/tsconfig.tsbuildinfo",
        "dev": "npm run _cra-dev",
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,scss,ts,tsx,yaml,yml}\"",
        "lint": "eslint .",
        "prebuild": "npm run build-scripts",
        "predev": "npm run build-scripts",
        "test": "npm run _cra-test -- --coverage",
        "test-coverage": "npm run _cra-test -- --coverage --watchAll=false"
    }
}
