{
    "name": "@easy-proj/template-browser-react",
    "version": "0.0.0",
    "description": "A template project used for creating new react browser projects.",
    "homepage": "https://github.com/yifanwww/easy-projs#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/easy-projs.git",
        "directory": "projects/template-proj-browser-react"
    },
    "browserslist": [
        "last 9 chrome versions"
    ],
    "scripts": {
        "build": "react-proj build",
        "build-profile": "react-proj build-profile",
        "clean": "rimraf coverage build",
        "dev": "react-proj dev",
        "format": "format-code",
        "lint": "stylelint \"**/*.{css,scss}\" && eslint .",
        "pre-commit": "lint-staged",
        "test": "unit-test",
        "test-full": "unit-test"
    },
    "dependencies": {
        "@easy-pkg/assets": "workspace:*",
        "@easy-pkg/utils-fluentui": "workspace:*",
        "@easy-pkg/utils-redux": "workspace:*"
    },
    "devDependencies": {
        "@easy-config/eslint-config": "workspace:*",
        "@easy-config/global-types": "workspace:*",
        "@easy-config/scripts": "workspace:*",
        "@easy-config/stylelint-config": "workspace:*",
        "@easy-config/tsconfigs": "workspace:*",
        "@easy-pkg/utils-test": "workspace:*",
        "@types/testing-library__jest-dom": "^5.14.5",
        "eslint": "^8.24.0"
    }
}
