{
    "extends": "../../scripts/tsconfigs/tsconfig.react.json",
    "compilerOptions": {
        "baseUrl": "src",
        "noEmit": true,
        "rootDir": "src"
    },
    "include": ["src"],
    "exclude": ["build", "node_modules"]
}
