{
    "name": "@easy-config/scripts",
    "version": "0.0.0",
    "description": "Scripts for easy-projs.",
    "type": "module",
    "homepage": "https://github.com/yifanwww/easy-projs#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/easy-projs/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/easy-projs.git",
        "directory": "configs/scripts"
    },
    "bin": {
        "jest": "./node_modules/jest/bin/jest.js",
        "unit-test": "./bin/unit-test.js"
    },
    "scripts": {
        "build-scripts": "tsc --project tsconfigs/tsconfig.build.json",
        "clean-scripts": "rimraf --glob dist tsconfigs/*.tsbuildinfo",
        "dev": "pnpm run build-scripts --watch",
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,less,scss,ts,tsx,yaml,yml}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "pre-commit": "lint-staged",
        "typecheck": "tsc --project tsconfig.json --noEmit --incremental false"
    },
    "dependencies": {
        "@swc/jest": "^0.2.29",
        "camelcase": "^8.0.0",
        "chalk": "^5.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.6.4",
        "jest-environment-jsdom": "^29.6.4",
        "jest-watch-typeahead": "^2.2.2",
        "whatwg-fetch": "^3.6.18"
    },
    "devDependencies": {
        "@easy-config/eslint-config": "workspace:*",
        "@easy-config/tsconfigs": "workspace:*",
        "@jest/types": "^29.6.3",
        "@types/node": "^18.17.14",
        "eslint": "^8.48.0",
        "lint-staged": "^14.0.1",
        "prettier": "3.0.3",
        "rimraf": "^5.0.1",
        "typescript": "5.2.2"
    }
}
