{
    "name": "@easy-proj/proving-ground-nodejs",
    "version": "0.0.0",
    "description": "Used for doing some small test.",
    "main": "build/index.js",
    "homepage": "https://github.com/yifanwww/easy-projs#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/easy-projs.git",
        "directory": "prjects/proving-ground-nodejs"
    },
    "scripts": {
        "app": "node build/index.js",
        "build": "tsc --project tsconfig.node.json",
        "clean": "rimraf build ./*.tsbuildinfo",
        "dev": "pnpm run build --watch",
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,less,scss,ts,tsx,yaml,yml}\"",
        "pre-commit": "lint-staged"
    },
    "devDependencies": {
        "@easy-config/eslint-config": "workspace:*",
        "@easy-config/global-types": "workspace:*",
        "@easy-config/scripts": "workspace:*",
        "@easy-config/tsconfigs": "workspace:*",
        "@easy-pkg/utils-test": "workspace:*",
        "eslint": "^8.24.0",
        "lint-staged": "^13.0.3",
        "prettier": "2.7.1",
        "typescript": "4.8.3"
    }
}
