{
    "extends": "@easy-config/tsconfigs/tsconfig.node16.json",
    "compilerOptions": {
        "inlineSources": false,
        "outDir": "../dist",
        "rootDir": "../src",
        "sourceMap": false
    },
    "include": ["../src/**/*"],
    "exclude": []
}
