{
    "JS React FC": {
        "prefix": "rfc",
        "body": [
            "export function ${1:Component}(props) {",
            "    return <div />;",
            "}"
        ],
        "scope": "javascript,javascriptreact",
        "description": "Generate an empty React function component"
    },
    "TS React FC": {
        "prefix": "rfc",
        "body": [
            "export function ${1:Component}(props: ${2:Props}): JSX.Element {",
            "    return <div />;",
            "}"
        ],
        "scope": "typescriptreact",
        "description": "Generate an empty React function component"
    },
    "TS React FC With Interface": {
        "prefix": "rfci",
        "body": [
            "interface ${1:Component}Props {}",
            "",
            "export function ${1:Component}(props: ${1:Component}Props): JSX.Element {",
            "    return <div />;",
            "}"
        ],
        "scope": "typescriptreact",
        "description": "Generate an empty React function component"
    },
    "JS React Ref FC": {
        "prefix": "rrfc",
        "body": [
            "export const ${1:Component} = forwardRef((props, ref) => {",
            "    return <div />;",
            "});"
        ],
        "scope": "javascript,javascriptreact",
        "description": "Generate an empty React forward ref function component"
    },
    "TS React Ref FC": {
        "prefix": "rrfc",
        "body": [
            "export const ${1:Component} = forwardRef<${2:Ref}, ${3:Props}>((props, ref) => {",
            "    return <div />;",
            "});"
        ],
        "scope": "typescriptreact",
        "description": "Generate an empty React forward ref function component"
    },
    "TS React Ref FC With Interface": {
        "prefix": "rrfci",
        "body": [
            "export interface ${1:Component}Ref {}",
            "",
            "interface ${1:Component}Props {}",
            "",
            "export const ${1:Component} = forwardRef<${1:Component}Ref, ${1:Component}Props>((props, ref) => {",
            "    return <div />;",
            "});"
        ],
        "scope": "typescriptreact",
        "description": "Generate an empty React forward ref function component"
    },
    "TS React Ref FC With Props Interface": {
        "prefix": "rrfcpi",
        "body": [
            "interface ${1:Component}Props {}",
            "",
            "export const ${1:Component} = forwardRef<${2:Ref}, ${1:Component}Props>((props, ref) => {",
            "    return <div />;",
            "});"
        ],
        "scope": "typescriptreact",
        "description": "Generate an empty React forward ref function component"
    }
}
