{
    "name": "@config/eslint-config",
    "version": "0.0.0",
    "description": "ESLint configurations for easy-projs.",
    "homepage": "https://github.com/YF1999/easy-projs#readme",
    "license": "MIT",
    "author": {
        "name": "YF1999",
        "email": "yifanw1101@gmail.com",
        "url": "https://github.com/YF1999"
    },
    "bugs": {
        "url": "https://github.com/YF1999/easy-projs/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YF1999/easy-projs.git",
        "directory": "configs/eslint-config"
    },
    "scripts": {
        "build": "npm-do-nothing",
        "build-scripts": "npm-do-nothing",
        "clean": "npm-do-nothing",
        "clean-scripts": "npm-do-nothing",
        "format": "prettier-format",
        "lint": "npm-do-nothing",
        "test-coverage": "npm-do-nothing"
    }
}
